 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |     _____    | || |    ______    | || |  ____  ____  | || |  _________   | |
| | |_   ___  |  | || |    |_   _|   | || |  .' ___  |   | || | |_   ||   _| | || | |  _   _  |  | |
| |   | |_  \_|  | || |      | |     | || | / .'   \_|   | || |   | |__| |   | || | |_/ | | \_|  | |
| |   |  _|      | || |      | |     | || | | |    ____  | || |   |  __  |   | || |     | |      | |
| |  _| |_       | || |     _| |_    | || | \ `.___]  _| | || |  _| |  | |_  | || |    _| |_     | |
| | |_____|      | || |    |_____|   | || |  `._____.'   | || | |____||____| | || |   |_____|    | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'